example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.0009 seconds  |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00012 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00043 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00093 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00034 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.0001 seconds  |
./spec/tea_spec.rb[1:1]      | passed | 0.00006 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00006 seconds |
